set -g prefix C-b
unbind C-a # Prefix C-a is a popular alternative to C-b
# Able to send prefix to Bash, Vim, etc.
bind C-b send-prefix

# splitting panes with | and -
# bind | split-window -h
# bind - split-window -v

# Enable mouse support
set -g mouse on

set -g history-limit 30000

# Enable mouse wheel scrolling
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

#setting the delay between prefix and command
set -s escape-time 1 # or 5 but may interfere with Vim/Emac keys

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# set the status line's colors
set -g status-style fg=white,bg=blue

# moving between panes with Prefix h,j,k,l​
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing with Vim keys
bind H select-pane -L
bind J select-pane -D
bind K select-pane -U
bind L select-pane -R
